{
  "expo": {
    "name": "SABO Pool Arena",
    "slug": "sabo-pool-arena",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "sabopool",
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
