{
  "name": "@sabo/monorepo-root",
  "private": true,
  "version": "1.0.0",
  "description": "SABO Arena - Optimized monorepo with admin/user app separation",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:admin": "pnpm --filter @sabo/admin-app dev",
    "dev:user": "pnpm --filter @sabo/user-app dev",
    "dev:mobile": "pnpm --filter @sabo/mobile-app dev",
    "flutter": "cd apps/sabo_flutter && flutter",
    "flutter:run": "cd apps/sabo_flutter && flutter run",
    "flutter:build": "cd apps/sabo_flutter && flutter build",
    "flutter:web": "cd apps/sabo_flutter && flutter run -d web-server --web-port=8080",
    "dev:packages": "pnpm --filter \"./packages/*\" dev",
    "dev:optimized": "./scripts/dev-optimized.sh",
    "build": "pnpm --filter \"./packages/*\" build && pnpm run --recursive --filter \"./apps/*\" build",
    "build:admin": "pnpm --filter @sabo/admin-app build",
    "build:user": "pnpm --filter @sabo/user-app build",
    "build:mobile": "pnpm --filter @sabo/mobile-app build",
    "flutter:build:web": "cd apps/sabo_flutter && flutter build web",
    "flutter:build:android": "cd apps/sabo_flutter && flutter build apk --release",
    "flutter:build:ios": "cd apps/sabo_flutter && flutter build ipa --release",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:optimized": "./scripts/build-optimized.sh",
    "build:parallel": "pnpm run build:packages && pnpm run --parallel --filter \"./apps/*\" build",
    "type-check": "pnpm run --recursive type-check",
    "lint": "pnpm run --recursive lint",
    "lint:fix": "pnpm run --recursive lint:fix",
    "test": "pnpm run --recursive test",
    "clean": "pnpm run --recursive clean && rm -rf node_modules",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "analyze": "pnpm run analyze:user && pnpm run analyze:admin",
    "analyze:user": "cd apps/sabo-user && pnpm build && npx vite-bundle-analyzer dist",
    "analyze:admin": "cd apps/sabo-admin && pnpm build && npx vite-bundle-analyzer dist",
    "size-report": "scripts/build-optimized.sh && cat build-reports/size-report.txt",
    "deploy:netlify:user": "pnpm build:user && netlify deploy --prod --dir apps/sabo-user/dist",
    "deploy:netlify:admin": "pnpm build:admin && netlify deploy --prod --dir apps/sabo-admin/dist",
    "services:scan": "find apps/sabo-user/src/services -name '*.ts' -type f | grep -E '(Service|service)' | head -20",
    "services:docs": "npx ts-node scripts/service-auto-docs.ts",
    "services:list": "echo 'Available Services:' && ls apps/sabo-user/src/services/*.ts | xargs basename -s .ts",
    "services:find": "grep -r 'export.*Service' apps/sabo-user/src/services/ | head -10",
    "copilot:help": "echo 'Read .copilot-instructions.md and serviceDiscovery.ts for service discovery'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "expo-modules-core": "^2.5.0",
    "lucide-react": "0.539.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "pnpm@8.15.0"
}
